# DJIUAV

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amu/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amu/demo1/: CompleteWidgetActivity.java  ConnectionActivity.java  DensityUtil.java  FPVDemoApplication.java  MApplication.java  MediaActivity.java
app/src/main/res/drawable-v24/: background_selector.xml
app/src/main/res/layout/: activity_connection.xml  activity_default_widgets.xml  dialog_waypointsetting.xml  media_info_item.xml  media_main.xml  prompt_input_position.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amu/demo1/: ExampleUnitTest.java
